upload_max_filesize = 100M
output_buffering = On
max_execution_time = 600
max_input_time = 600
default_socket_timeout = 600
memory_limit = 512M
display_errors = Off
log_errors = On
post_max_size =50M
max_input_vars = 10000
expose_php = Off
session.cookie_httponly	= On
session.cookie_httponly	= 21600
session.gc_divisor = 500
session.cookie_httponly = On
session.gc_maxlifetime = 21600
